<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Assignement1</title>
    <style>
        /* Assinement 2 */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color:rgb(0, 0, 0,50%);
    height:100%;
    width:100%;
    display:none;
}
#popup {
  position: fixed;
  top:50px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 200px;
  background-color: #f1f1f1;
  opacity: 0.8;
  display: none;

}

#popup h1 {
  text-align: center;
  color: white;
  color: black;
  z-index: 11;
}

#popup p {
  text-align: center;
  color: white;
  color: black;
}

#popup button {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  width: 30px;
  height: 30px;
  border-radius:50%;
  border:none;
}
 /* Assinement 2 */
    </style>
</head>
<body>

    <!-- Start Assignement 2 -->
    <!-- <div class="overlay">
        <div id="popup">
            <h1>welcome</h1>
            <p>Welcome To Elzero Web School</p>
            <button id="close">X</button>
          </div>
    </div> -->
    <!-- End Assignement 2 -->

    <!-- Start Assignement 3 -->
<!-- <div>10</div> -->
    <!-- End Assignement 3 -->

    <!-- Start Assignement 4 -->
<!-- <div>10</div> -->
    <!-- End Assignement 4 -->

    <!-- Start Assignement 5 -->
<!-- <div>10</div> -->
    <!-- End Assignement 5 -->
    <script src="main.js"></script>
</body>

</html>