<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM Lessons</title>
<style>
  /* BOM Practise */
      body {
        background-color: #eee;
      }
      ul {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        margin: 20px auto;
        padding: 20px;
        width: 400px;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      ul li {
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.3s;
      }
      ul li.active,
      ul li:hover {
        opacity: 1;
      }
      ul li:first-child {
        background-color: red;
      }
      ul li:nth-child(2) {
        background-color: green;
      }
      ul li:nth-child(3) {
        background-color: blue;
      }
      ul li:nth-child(4) {
        background-color: black;
      }
      .experiment {
        background-color: red;
        width: 600px;
        height: 300px;
        margin: 20px auto;
      }
</style>
</head>
<body>


<!--

 ⁡⁢⁣⁢ BOM
 -setTimeout(function,Timeout,Additioanl Parms) function to be executed after spesific time
 -clearTimeout(Identifier) Stops The SetTimeout⁡
 -->

<!-- <button id="cl">Stop</button> -->

<!--
 ⁡⁢⁣⁢ BOM
 -setTimeout(function,Timeout,Additioanl Parms) function to be executed after spesific time
 -clearTimeout(Identifier) Stops The SetTimeout⁡

<--

 ⁡⁢⁣⁢ BOM
 - setInteval(Function,Millseconds,Additional Parms)  wait ms between calls until u use clearInterval
 -clearInterval(Identifier)⁡
 -->
<!-- <div>5</div> -->
<!-- <div id="section-one">Section one</div>
<div id="section-two">Section Two</div> -->

<!--
⁡⁢⁣⁢BOM
 - Practise => Scroll To Top
 - scrollX [Alias => PageXOffset for legacy browsers]
 - scrollY [Alias => PageYOffset]⁡
-->
<!-- <button>Up</button> -->

<!--
⁡⁢⁣⁢BOM Practise⁡

 -->
<!-- <ul>
  <li class="active" data-color="red"></li>
  <li data-color="green"></li>
  <li data-color="blue"></li>
  <li data-color="black"></li>
</ul>
<div class="experiment"></div> -->

<!--

 -->
    <script src="BOM.js"></script>
</body>
</html>